apiVersion : apps/v1
kind: Deployment
metadata:
  name: "recogaks-fc9d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "recogaks-fc9d"
  template:
    metadata:
      labels:
        app: "recogaks-fc9d"
    spec:
      containers:
        - name: "recogaks-fc9d"
          image: "acrecog1.azurecr.io/recogaks"
          ports:
          - containerPort: 8000